# HideNSeek-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/meharnallamalli/hidenseek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meharnallamalli/hidenseek/: BluetoothLeService.java  CustomAdapter.java  Device.java  GMailSender.java  JSSEProvider.java  MainActivity.java  RSSIActivity.java  RSSIListAdapter.java  ScanActivity.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_ble.xml  activity_main.xml  activity_scan.xml  activity_settings.xml  rssi_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/meharnallamalli/hidenseek/: ExampleUnitTest.java
